spring.datasource.url=jdbc:postgresql://localhost:5432/presentation-web
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.secret=javamaster